<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Slider</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .slider {
            display: none;
        }

        img {
            vertical-align: middle;
            margin-left: 20%;
            width: 60%;
        }

        .container {
            max-width: 600px;
            position: relative;
            margin: auto;
        }

        .left_btn, .right_btn {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
        }

        .right_btn {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        .right_btn:hover, .left_btn:hover {
            background-color: rgba(0,0,0,0.8);
        }

        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {opacity: 0.4} 
            to {opacity: 1}
        }

        @keyframes fade {
            from {opacity: 0.4} 
            to {opacity: 1}
        }
    </style>
</head>
<body onkeydown="clavier(event)">
    <div class="container">
        <div class="slider fade">
            <img src="images/slide1.png" alt="slide1">
        </div>
        <div class="slider fade">
            <img src="images/slide2.png" alt="slide2">
        </div>
        <div class="slider fade">
            <img src="images/slide3.png" alt="slide3">
        </div>
        
        <button class="left_btn" onclick="slideFunction(-1)">&#10094</button>
        <button class="right_btn" onclick="slideFunction(1)">&#10095</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
